[default]
provider =ovs,sriov

[ovs] #if ovs is among provider
integration_bridge=br-int # integration_bridge = , no ntegration_bridge
bridge_mappings=physnet3:br-phy1,physnet2:br-phy2

[sriov_nic] #if sriov is among provider
physical_device_mappings=physnet0:efl,physnet4:efr

